<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@800&family=Montserrat&display=swap" rel="stylesheet">
    <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAKoAAAGAAAAH4AAAH/AAABmYAAAZmAAAAZgAAAGYAAAH8AAAD+AAABmAAAAZgAAAGZgAABmYAAAP+AAAB+AAAAGAAAD+fwAA+B8AAOAPAADmZwAA5mcAAP5nAAD+ZwAA+A8AAPAfAADmfwAA5n8AAOZnAADmZwAA8AcAAPgfAAD+fwAA" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="javascript" href="/particles.js-master/demo/js/app.js">
    <link rel="javascript" href="/particles.js-master/demo/particles.json">
    <link rel="javascript" href="/particles.js-master/demo/js/lib/stats.js">
    
    <link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />
    <title>INVEST4YOU</title>

</head>

<body>
    
    
<header class="header">
    <div class="container logo-nav-container">
        <a href="#" class="logo"></a>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="info.html">SER INVERSOR</a></li>
                
            </ul>
        </nav>
    </div>
</header>

<div id="particles-js"></div>
    
        <script src="http://falconmasters.com/demos/particulas/particles.min.js"></script>
        <script src="http://falconmasters.com/demos/particulas/particulas.js"></script>
    </div>

<main class="main">
    <div class="container2">
        <h3>¿Necesitas dinero para crear tu negocio online?</h3>
        <h2>No pidas prestamos ni hagas crowfunding, nosotros te lo daremos.</h2>
    <div class="gridd">
        
        
        
        
    </div>
    <div class="formulario">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8ZfuHkglH2BSfHqG-ssrBEDINhvY7GgAU4kPJmqJY1Sp92Q/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
   
    </div>
    

</main>







</body>